<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Team</title>
    <style>
        body {
          margin:0;
          font-family:Arial;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        html{
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: -10px;
}
.header-left a{
    left: 200px;
    position:relative;
    bottom: 50px;
}


.topnav .icon {
  display: none;
}
.topnav a:hover{
    color: #00b3b3;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .header-left{
    margin-top: 50px;
  }
  .header-left a{
    left: 0;
    position: relative;
    display: inline;
    overflow: hidden;
}
.header-left a{
    display: none; 
}
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 875px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 875px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .icons{
    display: none;
  }
}

.block1{
    background-color: #00b3b3;
    margin-top: 150px;
    text-align: center;
    padding: 40px 0px;
    width: 100%;
    
}
/*block1 completed*/
.block11-top{
  width: 100%;
  float: left;
  background-color: #264653;
  color: white;
}
.block11-items{
  width: 30%;
  float: left;
  margin-left: 10px;
  list-style-type: none;
}
li:hover{
  color:  #00b3b3;
}

hr{
  width: 90%;
}

.icons hr{
width: 20%;
float: left;
margin-left: 3px;
margin-top: 15px;
}
.icons img{
  float: left;
  margin-left: 15px;
}
/* footer is completed */
.block-0{
    margin-top: 100px;
    text-align: center;
    width: 40%;
    margin-left: 20%;
    margin-right: 20%;
}
.block1{
    text-align: center;
}
.block2{
    text-align: center;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;
}
.block3-top{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    float: left;
    text-align: center;
}
.block3-down1{
    width: 100%;
    margin-top: 20px;
    float: left;
}
.block3-card1{
    float: left;
    width: 40%;
}
.block3-2 {
    margin-left: 14px;
    margin-top:30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.block3-1{
    margin-left: 14px;
    margin-top: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.block3-3{
    margin-left: 14px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.block4-top{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 40px;
    float: left;
    margin-bottom: 40px;
    text-align: center;
}
.block4-1{
    width: 30%;
    float: left;
}
.block4-2{
    width: 50%;
    float: left;
}
.block4-3{
    width: 50%;
    float: left;
}
.block4-2 p{
    float: left;
    margin-right:80px;
}
.block5{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}
.block5 #act{
    text-align: center;
}
.block6{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}
.card1{
    float: left;
    width: 20%;
    
}
@media screen and (max-width: 800px) {
    .block1{
        width: 100%;
        float: none;
        margin: 0;
        margin-top: 140px;
    }
    .block2{
        width: 100%;
        float: none;
        text-align: center;
        margin: 0;
    }
    img{
        width: 90%;
        float: none;
        margin: none;
    }
    .block3-1{
        width: 100%;
        float: none;
    }
    .block3-2{
        width: 100%;
        float: none;
    }
    .block3-3{
        width: 100%;
        float: none;
    }
    .block4-1{
        width: 100%;
        float: left;
        margin-top: 10px;
        text-align: center;
    }

    .block4-2{
        width: 100%;
        float: left;
        text-align: center;
    }
    .block4-2 p{
        text-align: center;
        margin: 0;
    }
    .card1{
        width: 100%;
    }
    .block11-items{
        width: 100%;
        float: left;
    }
    .topnav img{
      width: 100px;

    }
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <img src="images/logo.png"width="150px"alt="">
        <div class="header-left">
        <a href="Home">Home</a>
        <a href="Pet Services">Pet Services</a>
        <a href="Deal Shop">Deal Shop</a>
        <a href="Partner Group">Partner Group</a>
        <a href="file:///C:/Users/Admin/Downloads/irfan%20souters/michbiz%20website/michbiz%20blog%20responsive.html">Blogs</a>
        <a href="About us">About us</a>
        <a href="Login">Login</a>
        <a href="Sign up">Sign up</a>
        <a href="Become a Host">Become a Host</a>
    </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
     
      
      <div class="block1">
        <h2>
            Meet The Team
        </h2>
      </div>
      <div class="block2">
        <h2>
            The people at Snouters
        </h2>
        <p>are united by their commitment towards the happiness of the pets and their parents.</p>
      </div>
      <div class="block3-top">
        <h2 id="act">OUR FOUNDERS</h2>
        <p>(PS. they are camera shy)</p>
        <div class="block3-down1">
            <div class="block3-card1">
                <div class="block3-1">
                    <img src="images/Srikant.jpg" width="200px"  alt="">
                    <p>Srikath</p>
                </div>
            </div>
            <div class="block3-card1">
                <div class="block3-1">
                    <img src="images/Vinod.jpg" width="200px"  alt="">
                    <p>Srikath</p>
                </div>
            </div>
            </div>
        </div>
      </div>
      <div class="block4-top">
        <h2>Snouters is lovingly</h2>
        <p>built and maintained by these splendid folks</p>
        <div class="block4-cover">
        <div class="block4-1">
            <img src="images/user.jpg" width="200px" alt="">
            <p>Archita(Operations)</p>
        </div>
        <div class="block4-1">
            <img src="images/sakshi.jpg" width="200px" alt="">
            <p>Sakshi(Social Media)</p>
        </div>
        <div class="block4-1">
            <img src="images/simran.jpg" width="200px" alt="">
            <p>Simran(Social Media)</p>
        </div>
    </div>
    <div class="block4-cover">
        <div class="block4-1">
            <img src="images/siddhi.jpg" width="200px" alt="">
            <p>Siddhi(Content)</p>
        </div>
        <div class="block4-1">
            <img src="images/user.jpg" width="200px" alt="">
            <p>Namitha(Content)</p>
        </div>
        <div class="block4-1">
            <img src="images/shrisha.jpg" width="200px" alt="">
            <p>Sirisha(Content)</p>
        </div>
    </div>
    <div class="block4-cover">
        <div class="block4-3">
            <img src="images/user.jpg" width="200px" alt="">
            <p>Mohit(Content)</p>
        </div>
        <div class="block4-3">
            <img src="images/user.jpg" width="200px" alt="">
            <p>Rahul(Content)</p>
        </div>
    </div>
      </div>
      
      <footer>
        <div class="block11-top">
          <div class="block11-items">
            <h3 id="act">MICHBIZ</h3><br>
            <p>MICHBIZ is India’s largest network of 5-star pet home stays. Snouters connects pet parents with loving pet care providers who offer overnight services, including boarding and in-home pet sitting, as well as daytime services, including doggy daycare, dog walking, drop-in visits, and grooming.</p><br>
            <P id="act">Connect with us:</P>
          </div>
          <div class="block11-items">
            <h4 id="act">Important Links</h4><br>
            <li>The MICHBIZ Guarantee</li><br>
            <li>Cancellation Policy</li><br>
            <li>Reservation Protection</li><br>
            <li>MICHBIZ Host Resources</li><br>
            <li>FAQ</li><br>
            <li>Contact us</li><br>
            <li>Help</li><br>
          </div>
          <div class="block11-items">
            <h4 id="act">Apply</h4>
            <li>Become a MICHBIZ Host</li><br>
            <li>Become a Dog Walker</li><br>
            <li>Become a Pet Groomer</li><br>
          </div>
          <hr>
          <p>© 2015-22 Meesho Inc. All Rights Reserved.</p>
        </div>
       </footer>

      <script>
         function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      </script>
</body>
</html>